!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
X_test	../keras-CNN-mnist-2.0.py	/^X_test = X_test \/ 255$/;"	kind:variable	line:55
X_test	../keras-CNN-mnist-2.0.py	/^X_test = X_test.reshape(X_test.shape[0], 1, 28, 28).astype('float32')$/;"	kind:variable	line:50
X_test	../keras-CNN-mnist.py	/^X_test = X_test \/ 255$/;"	kind:variable	line:98
X_test	../keras-CNN-mnist.py	/^X_test = X_test.reshape(X_test.shape[0], 1, 28, 28).astype('float32')$/;"	kind:variable	line:93
X_test	../keras-mnist-1.0.py	/^X_test = X_test \/ 255$/;"	kind:variable	line:75
X_test	../keras-mnist-1.0.py	/^X_test = X_test.reshape(X_test.shape[0], num_pixels).astype('float32')$/;"	kind:variable	line:68
X_train	../keras-CNN-mnist-2.0.py	/^X_train = X_train \/ 255$/;"	kind:variable	line:54
X_train	../keras-CNN-mnist-2.0.py	/^X_train = X_train.reshape(X_train.shape[0], 1, 28, 28).astype('float32')$/;"	kind:variable	line:49
X_train	../keras-CNN-mnist.py	/^X_train = X_train \/ 255$/;"	kind:variable	line:97
X_train	../keras-CNN-mnist.py	/^X_train = X_train.reshape(X_train.shape[0], 1, 28, 28).astype('float32')$/;"	kind:variable	line:92
X_train	../keras-mnist-1.0.py	/^X_train = X_train \/ 255$/;"	kind:variable	line:74
X_train	../keras-mnist-1.0.py	/^X_train = X_train.reshape(X_train.shape[0], num_pixels).astype('float32')$/;"	kind:variable	line:67
base_model	../keras-mnist-1.0.py	/^def base_model():$/;"	kind:function	line:91
cnn_model	../keras-CNN-mnist.py	/^def cnn_model():$/;"	kind:function	line:108
deeper_cnn_model	../keras-CNN-mnist-2.0.py	/^def deeper_cnn_model():$/;"	kind:function	line:65
keras-CNN-mnist-2.0.py	../keras-CNN-mnist-2.0.py	1;"	kind:file	line:1
keras-CNN-mnist.py	../keras-CNN-mnist.py	1;"	kind:file	line:1
keras-mnist-1.0.py	../keras-mnist-1.0.py	1;"	kind:file	line:1
keras_digits_vis	../keras-CNN-mnist-2.0.py	/^def keras_digits_vis(model, X_test, y_test):$/;"	kind:function	line:119
keras_digits_vis	../keras-CNN-mnist.py	/^def keras_digits_vis(model, X_test, y_test):$/;"	kind:function	line:154
mnist-digit-vis.py	../mnist-digit-vis.py	1;"	kind:file	line:1
model	../keras-CNN-mnist-2.0.py	/^model = deeper_cnn_model()$/;"	kind:variable	line:103
model	../keras-CNN-mnist.py	/^model = cnn_model()$/;"	kind:variable	line:138
model	../keras-mnist-1.0.py	/^model = base_model()$/;"	kind:variable	line:99
num_classes	../keras-CNN-mnist-2.0.py	/^num_classes = y_test.shape[1]$/;"	kind:variable	line:63
num_classes	../keras-CNN-mnist.py	/^num_classes = y_test.shape[1]$/;"	kind:variable	line:106
num_classes	../keras-mnist-1.0.py	/^num_classes = y_test.shape[1]$/;"	kind:variable	line:85
num_pixels	../keras-mnist-1.0.py	/^num_pixels = X_train.shape[1] * X_train.shape[2]$/;"	kind:variable	line:63
num_samples	../mnist-digit-vis.py	/^num_samples = 4$/;"	kind:variable	line:47
scores	../keras-CNN-mnist-2.0.py	/^scores = model.evaluate(X_test, y_test, verbose=0)$/;"	kind:variable	line:114
scores	../keras-CNN-mnist.py	/^scores = model.evaluate(X_test, y_test, verbose=0)$/;"	kind:variable	line:149
scores	../keras-mnist-1.0.py	/^scores = model.evaluate(X_test, y_test, verbose=0)$/;"	kind:variable	line:110
y_test	../keras-CNN-mnist-2.0.py	/^y_test = np_utils.to_categorical(y_test)$/;"	kind:variable	line:60
y_test	../keras-CNN-mnist.py	/^y_test = np_utils.to_categorical(y_test)$/;"	kind:variable	line:103
y_test	../keras-mnist-1.0.py	/^y_test = np_utils.to_categorical(y_test)$/;"	kind:variable	line:82
y_train	../keras-CNN-mnist-2.0.py	/^y_train = np_utils.to_categorical(y_train)$/;"	kind:variable	line:59
y_train	../keras-CNN-mnist.py	/^y_train = np_utils.to_categorical(y_train)$/;"	kind:variable	line:102
y_train	../keras-mnist-1.0.py	/^y_train = np_utils.to_categorical(y_train)$/;"	kind:variable	line:81
